{
  "name": "angular2-to-do",
  "description": "",
  "main": "",
  "authors": [
    "jay sarah"
  ],
  "license": "ISC",
  "homepage": "https://github.com/jaythinkshappiness/typescript-angular2-template",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
